React_App_apiKey =  "AIzaSyCnV3jgBEysjCuQ0XPy95nrmWF1K7GZXwg"
React_App_authDomain = "inotebook-30b92.firebaseapp.com"
React_App_projectId = "inotebook-30b92"
React_App_storageBucket = "inotebook-30b92.appspot.com"
React_App_messagingSenderId = "245010154394"
React_App_appId = "1:245010154394:web:52e733fa45c5e985a5f023"